[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Tnt Unicode Controls - Runtime
[Directories]
OutputDir=D:\Petros 3
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Delphi5\Utils;D:\Delphi5\Trio;D:\Delphi5\Mend;D:\Program Files (x86)\Borland\Delphi7\AddOns\RX\Units;D:\Program Files (x86)\Borland\Delphi7\Mend
Packages=vcl;rtl;vclx;dbrtl;vcldb;VclSmp;adortl;vclactnband;vclshlctrls;dclOffice2k;dsnap;PJS;bdertl;tee;inet;visualclx;vclie;EXC;ibxpress;vcldbx;dsnapcon;xmlrtl;inetdbbde;inetdbxpress;soaprtl;dbexpress;dbxcds;webdsnap;visualdbclx;inetdb;websnap;teeui;teedb;dss;D5comp;teeqr
Conditionals=SUPPORTS_DEFAULTPARAMS;SUPPORTS_INT64;RA_QR3H;JEDI_INC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=2
Release=0
Build=37
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.2.0.37
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=2
Item0=SUPPORTS_DEFAULTPARAMS;SUPPORTS_INT64;RA_QR3H;JEDI_INC
Item1=Ver140
[HistoryLists\hlSearchPath]
Count=2
Item0=D:\Delphi5\Utils;D:\Delphi5\Trio;D:\Delphi5\Mend;D:\Program Files (x86)\Borland\Delphi7\AddOns\RX\Units;D:\Program Files (x86)\Borland\Delphi7\Mend
Item1=D:\Program Files\Borland\Delphi7\Utils;D:\Delphi5\Utils
