[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=Tnt Unicode Controls - Runtime
[Directories]
OutputDir=D:\Petros 3
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=D:\Program Files (x86)\Borland\Delphi7\AddOns\RX\Units;D:\Program Files (x86)\Borland\Delphi7\Mend;D:\Program Files (x86)\Borland\Delphi7\Trio;D:\Program Files (x86)\Borland\Delphi7\UtilsPetr
Packages=vcl;rtl;vclx;dbrtl;vcldb;VclSmp;adortl;vclactnband;vclshlctrls;dclOffice2k;dsnap;PJS;bdertl;tee;inet;visualclx;vclie;EXC;ibxpress;teedb;D5comp;teeqr;qrpt
Conditionals=SUPPORTS_DEFAULTPARAMS;SUPPORTS_INT64;RA_QR3H;JEDI_INC
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=2
Release=0
Build=43
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=3.2.0.43
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\AlphaDB7.bpl=AlphaControls DB-aware pack
d:\program files (x86)\borland\delphi7\Projects\Bpl\acntD7.bpl=AlphaControls
d:\program files (x86)\borland\delphi7\Projects\Bpl\RVPkgD7.bpl=RichView
d:\program files (x86)\borland\delphi7\Projects\Bpl\RVDBPkgD7.bpl=RichView DataAware
d:\program files (x86)\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Windows\SysWOW64\ibevnt70.bpl=Borland Interbase Event Alerter Component
d:\program files (x86)\borland\delphi7\Bin\dclnet70.bpl=Borland Internet Components
d:\program files (x86)\borland\delphi7\bin\dclRave70.bpl=Rave Reports BE 5.0 Package
d:\program files (x86)\borland\delphi7\Bin\dclwbm70.bpl=Borland InternetExpress Components
d:\program files (x86)\borland\delphi7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
d:\program files (x86)\borland\delphi7\Bin\dclsoap70.bpl=Borland SOAP Components
d:\program files (x86)\borland\delphi7\Bin\dcldbx70.bpl=Borland dbExpress Components
d:\program files (x86)\borland\delphi7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
D:\Program Files (x86)\Borland\Delphi7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
d:\program files (x86)\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\Program Files (x86)\Borland\Delphi7\Bin\dcltqr70.bpl=TeeChart for QuickReport Components
d:\program files (x86)\borland\delphi7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\program files (x86)\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
d:\program files (x86)\borland\delphi7\Projects\Bpl\CatalCompAlpha.bpl=(untitled)
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\az_Components.bpl=(untitled)
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxVerticalGridVCLD7.bpl=ExpressVerticalGrid (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxmdsD7.bpl=ExpressMemData by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxBarDBNavD7.bpl=ExpressBars DBNavigator by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxdbtrD7.bpl=ExpressDBTree by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxFlowChartD7.bpl=ExpressFlowChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxMasterViewD7.bpl=ExpressMasterView by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxOrgCD7.bpl=ExpressOrgChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxDBOrD7.bpl=ExpressDBOrgChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxTreeListdxBarPopupMenuD7.bpl=ExpressQuantumTreeList 5 dxBar Built-In Menu by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxPCPainterD7.bpl=ExpressSkins Library Painter for PageControl by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Painter for Scheduler 3 by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Painter for NavBar 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dxPScxPCProdD7.bpl=ExpressPrinting System 4 ContainerProducer for ExpressPageControl 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dxSkinsdxRibbonPainterD7.bpl=ExpressSkins Library Painter for Ribbon by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxtrmdD7.bpl=ExpressTreePrintedDataSet by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxDLPainterD7.bpl=ExpressSkins Library Painter for Docking Library by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dxSkinsdxBarPainterD7.bpl=ExpressSkins Library Painter for Bars by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxBarExtDBItemsD7.bpl=ExpressBars extended DB items by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxBarD7.bpl=ExpressBars by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxBarExtItemsD7.bpl=ExpressBars extended items by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxRibbonD7.bpl=ExpressBars Ribbon controls by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxBarEditItemD7.bpl=ExpressBars cxEditor item by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxDockingD7.bpl=ExpressDocking Library by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxLayoutControlD7.bpl=ExpressLayout Control 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxNavBarD7.bpl=ExpressNavBar 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPivotGridD7.bpl=ExpressPivotGrid 2 (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPivotGridChartD7.bpl=ExpressPivotGrid 2 connection to ExpressQuantumGrid Chart View by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxPivotGridOLAPD7.bpl=ExpressPivotGrid 2 OLAP by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxTreeListD7.bpl=ExpressQuantumTreeList 5 (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxSchedulerD7.bpl=ExpressScheduler 3 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxSchedulerGridD7.bpl=ExpressScheduler 3 connection to ExpressQuantumGrid by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSBD7.bpl=ExpressSideBar by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinsCoreD7.bpl=ExpressSkins Library by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinsDesignHelperD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinscxPCPainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for PageControl Painter by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinscxScheduler3PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Scheduler 3 Painter by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinsdxBarsPaintersD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for Bars Painters by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSkinsdxNavBar2PainterD7.bpl=ExpressSkins Library Uses Clause Auto Fill Helper for NavBar 2 Painter by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxSpellCheckerD7.bpl=ExpressSpellChecker 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dclcxSpreadSheetVCLD7.bpl=ExpressSpreadSheet (VCL Edition) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSCoreD7.bpl=ExpressPrinting System 4 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSLnksD7.bpl=ExpressPrinting System 4 ReportLinks (Standard) by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxCommonD7.bpl=ExpressPrinting System 4 Cross Platform Library by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxExtCommonD7.bpl=ExpressPrinting System 4 Extended Cross Platform Library by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxGrid6LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumGrid 6 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxPivotGrid2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressPivotGrid 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxScheduler3LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressScheduler 3 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxSSLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressSpreadSheet by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxTL5LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressQuantumTreeList 5 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPScxVGridLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressVerticalGrid by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSTeeChartD7.bpl=ExpressPrinting System 4 ReportLink for TeeChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSDBTeeChartD7.bpl=ExpressPrinting System ReportLink for DBTeeChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressOrgChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxDBOCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressDBOrgChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxDBTVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressDBTree by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxFCLnkD7.bpl=ExpressPrinting System 4 ReportLinks for ExpressFlowChart by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxLC2LnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressLayoutControl 2 by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSdxMVLnkD7.bpl=ExpressPrinting System 4 ReportLink for ExpressMasterView by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSPrVwAdvD7.bpl=ExpressPrinting System 4 Advanced Preview Window by Developer Express Inc.
D:\Program Files (x86)\DevExpress VCL\Library\Delphi7\dcldxPSPrVwRibbonD7.bpl=ExpressPrinting System 4 Ribbon Preview Window by Developer Express Inc.
D:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\EXC.bpl=(untitled)
