[Designer]
Version=1
Left=-25
Top=49
Width=812
Height=612
Splitter=200
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM1\<DefaultSession>\Database1\TabListData,DM1\<DefaultSession>\Database1\TabLists,DM1\<DefaultSession>\Database1\TabM1,DM1\<DefaultSession>\Database2,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbInterv,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagrId,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\GeolIds,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\GBodies,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Rocks,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Regions,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Diction,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TabRec,DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TabVars

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=267
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="DM1\<DefaultSession>\Database1=Height=30,Left=39,Shade=12632256,Top=14,Width=130","DM1\<DefaultSession>\Database1\TabMain=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=12,Shade=65280,ShowInfo=0,Top=190,Width=130","DM1\<DefaultSession>\Database1\TabData=AutoHeight=0,Expanded=1,FullHeight=90,Height=69,Left=11,Shade=65280,ShowInfo=0,Top=248,Width=130","DM1\<DefaultSession>\Database1\TabSource=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=8,Shade=65280,ShowInfo=0,Top=131,Width=135","DM1\<DefaultSession>\Database1\TabM3=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=217,Shade=65280,ShowInfo=0,Top=38,Width=130","DM1\<DefaultSession>\Database1\TabM1=AutoHeight=0,Expanded=1,FullHeight=194,Height=122,Left=169,Shade=65280,ShowInfo=0,Top=229,Width=141","DM1\<DefaultSession>\Database1\TabS1=AutoHeight=0,Expanded=1,FullHeight=90,Height=63,Left=400,Shade=65280,ShowInfo=0,Top=587,Width=115","DM1\<DefaultSession>\Database1\TabS2=AutoHeight=0,Expanded=1,FullHeight=90,Height=62,Left=400,Shade=65280,ShowInfo=0,Top=121,Width=121","DM1\<DefaultSession>\Database1\TabD1=AutoHeight=0,Expanded=1,FullHeight=90,Height=61,Left=385,Shade=65280,ShowInfo=0,Top=345,Width=130","DM1\<DefaultSession>\Database1\TabD2=AutoHeight=0,Expanded=1,FullHeight=2530,Height=68,Left=16,Shade=65280,ShowInfo=0,Top=434,Width=126","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Height=30,Left=225,Shade=12632256,Top=766,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TTables=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=0,Shade=65280,ShowInfo=0,Top=733,Width=124","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TTasks=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=0,Shade=65280,ShowInfo=0,Top=824,Width=124","DM1\<DefaultSession>\Database2=Height=30,Left=182,Shade=12632256,Top=1388,Width=130","DM1\<DefaultSession>\Database2\TMain=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=220,Shade=65280,ShowInfo=0,Top=1452,Width=115","DM1\<DefaultSession>\Database2\TData=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=372,Shade=65280,ShowInfo=0,Top=1542,Width=122","DM1\<DefaultSession>\Database2\TSource=AutoHeight=0,Expanded=1,FullHeight=90,Height=62,Left=401,Shade=65280,ShowInfo=0,Top=1374,Width=114","DM1\<DefaultSession>\Database2\QuData=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=12,Shade=65280,ShowInfo=0,Top=1477,Width=118","DM1\<DefaultSession>\Database2\QuMain=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=12,Shade=65280,ShowInfo=0,Top=1407,Width=122","DM1\<DefaultSession>\Database2\QuSource=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=14,Shade=65280,ShowInfo=0,Top=1548,Width=106","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=388,Shade=65280,ShowInfo=0,Top=1074,Width=120","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=347,Shade=65280,ShowInfo=0,Top=1179,Width=124","DM1\<DefaultSession>\Database1\TabEdBook=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=390,Shade=65280,ShowInfo=0,Top=491,Width=130","DM1\<DefaultSession>\Database1\TabM1\DataSource2=Height=30,Left=173,Shade=12632256,Top=354,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields\DSimpF=Height=30,Left=440,Shade=12632256,Top=1273,Width=104","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims\DSSin=Height=30,Left=538,Shade=12632256,Top=1095,Width=104","DM1\<DefaultSession>\Database1\TabD3=AutoHeight=0,Expanded=1,FullHeight=90,Height=91,Left=24,Shade=65280,ShowInfo=0,Top=561,Width=131","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=212,Shade=65280,ShowInfo=0,Top=829,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagrId=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=388,Shade=65280,ShowInfo=0,Top=900,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFields=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=199,Shade=65280,ShowInfo=0,Top=1000,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFPoint=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=197,Shade=65280,ShowInfo=0,Top=1128,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbInterv=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=5,Shade=65280,ShowInfo=0,Top=933,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLines=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=18,Shade=65280,ShowInfo=0,Top=1076,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLPoint=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=9,Shade=65280,ShowInfo=0,Top=1210,Width=130","DM1\<DefaultSession>\Database1\TbClassIn=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=224,Shade=65280,ShowInfo=0,Top=576,Width=130","DM1\<DefaultSession>\Database1\TbClassOut=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=220,Shade=65280,ShowInfo=0,Top=441,Width=130","DM1\<DefaultSession>\Database1\TabClass=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=10,Shade=65280,ShowInfo=0,Top=317,Width=130","DM1\<DefaultSession>\Database2\TClassif=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=203,Shade=65280,ShowInfo=0,Top=1553,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\MainData=AutoHeight=1,Expanded=1,FullHeight=90,Height=90,Left=406,Shade=65280,ShowInfo=0,Top=761,Width=130","DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Diction=AutoHeight=0,Expanded=1,FullHeight=90,Height=60,Left=205,Shade=65280,ShowInfo=0,Top=1263,Width=123"
Comments="Comment0=Alignment=2,Centered=0,Height=32,Left=0,Shade=16776960,""Text=""""Work Base"""""",Top=14,Width=40","Comment1=Alignment=0,Centered=0,Height=32,Left=11,Shade=65535,""Text=""""Таблица задач"""""",Top=795,Width=104","Comment2=Alignment=0,Centered=0,Height=32,Left=3,Shade=65535,""Text=""""Таблица таблиц"""""",Top=707,Width=121","Comment3=Alignment=0,Centered=0,Height=32,Left=229,Shade=65535,""Text=""""Основная база"""""",Top=731,Width=62","Comment4=Alignment=0,Centered=0,Height=32,Left=17,Shade=65535,""Text=""""Для поиска по id. Открыта"""""",Top=403,Width=124","Comment5=Alignment=0,Centered=0,Height=32,Left=224,Shade=65535,""Text=""""Для работы с Id. Открыта"""""",Top=5,Width=119","Comment6=Alignment=0,Centered=0,Height=41,Left=166,Shade=65535,""Text=""""Используется для ввода и импорта. Упорядочена по имени. Открыта."""""",Top=188,Width=140","Comment7=Alignment=0,Centered=0,Height=38,Left=387,Shade=65535,""Text=""""Используется для ввода и импорта.  Закрыта"""""",Top=407,Width=132","Comment8=Alignment=0,Centered=0,Height=32,Left=388,Shade=65535,""Text=""""Используется для ввода и импорта.  Закрыта"""""",Top=463,Width=129","Comment9=Alignment=0,Centered=0,Height=42,Left=7,Shade=65535,""Text=""""4 таблицы для создания проекта. локальные для сервера"""""",Top=88,Width=133","Comment10=Alignment=0,Centered=0,Height=32,Left=398,Shade=65535,""Text=""""Для поиска по ID. Закрыта"""""",Top=650,Width=115","Comment11=Alignment=0,Centered=0,Height=32,Left=389,Shade=65535,Text=Закрыта,Top=1057,Width=51","Comment12=Alignment=0,Centered=0,Height=32,Left=346,Shade=65535,Text=Закрыта,Top=1201,Width=54","Comment13=Alignment=0,Centered=0,Height=32,Left=24,Shade=65535,""Text=""""Поиск по Sample. Открыта"""""",Top=528,Width=98","Comment14=Alignment=0,Centered=0,Height=32,Left=406,Shade=65535,""Text=""""Для проверок на уникальность"""""",Top=727,Width=130","Comment15=Alignment=0,Centered=0,Height=32,Left=213,Shade=65535,Text=Закрыта,Top=1247,Width=53"
Bridges="TTableMasterDetailBridge_DM1\<DefaultSession>\Database1\TabM1_DM1\<DefaultSession>\Database1\TabS2=DistanceFromLine=-100,Percentage=1282,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\Database1\TabM1_DM1\<DefaultSession>\Database1\TabD1=DistanceFromLine=100,Percentage=4937,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\Database2\TSource_DM1\<DefaultSession>\Database2\TMain=DistanceFromLine=100,Percentage=7286,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\Database2\TMain_DM1\<DefaultSession>\Database2\TData=DistanceFromLine=100,Percentage=4035,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims=DistanceFromLine=-100,Percentage=9149,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFields=DistanceFromLine=100,Percentage=6727,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFields_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFPoint=DistanceFromLine=100,Percentage=3731,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbInterv=DistanceFromLine=100,Percentage=8738,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLines=DistanceFromLine=100,Percentage=1299,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLines_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLPoint=DistanceFromLine=100,Percentage=5349,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagrId_DM1\<DefaultSession>\Database1\TbClassIn=DistanceFromLine=-100,Percentage=1825,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\Database1\TabD2_DM1\<DefaultSession>\Database1\TbClassOut=DistanceFromLine=100,Percentage=10000,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\Database2\QuData_DM1\<DefaultSession>\Database2\TClassif=DistanceFromLine=100,Percentage=3636,Points=0,Shade=8388608","TTableMasterDetailBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Diction=DistanceFromLine=95,Percentage=5778,Points=0,Shade=8388608","TPropertyBridge_DM1\<DefaultSession>\Database1\TabS2_DM1\<DefaultSession>\Database1\TabM1\DataSource2_MasterSource=DistanceFromLine=100,Percentage=6872,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\Database1\TabD1_DM1\<DefaultSession>\Database1\TabM1\DataSource2_MasterSource=DistanceFromLine=-100,Percentage=123,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields\DSimpF_MasterSource=DistanceFromLine=100,Percentage=3262,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\Database1\TabM1\DataSource2_DM1\<DefaultSession>\Database1\TabM1_DataSet=DistanceFromLine=-100,Percentage=5000,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields\DSimpF_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields_DataSet=DistanceFromLine=-100,Percentage=5957,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims\DSSin_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims_DataSet=DistanceFromLine=-100,Percentage=3103,Points=0,Shade=0","TPropertyBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Diction_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields\DSimpF_MasterSource=DistanceFromLine=6,Percentage=5946,Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabMain_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabData_DM1\<DefaultSession>\Database1=Points=0,Shade=8388736","TParentBridge_DM1\<DefaultSession>\Database1\TabSource_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabM3_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabM1_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabS1_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabS2_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabD1_DM1\<DefaultSession>\Database1=Points=0,Shade=8388736","TParentBridge_DM1\<DefaultSession>\Database1\TabD2_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TTables_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TTasks_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\TMain_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\TData_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\TSource_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\QuData_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\QuMain_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\QuSource_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Sinonims_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\ImpFields_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabEdBook_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabD3_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagr_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbDiagrId_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFields_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbFPoint_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbInterv_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLines_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\TbLPoint_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TbClassIn_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TbClassOut_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database1\TabClass_DM1\<DefaultSession>\Database1=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\Database2\TClassif_DM1\<DefaultSession>\Database2=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\MainData_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0","TParentBridge_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase\Diction_DM1\<DefaultSession>\<ImpliedDatabase>.PetrosBase=Points=0,Shade=0"
Alludes=

