[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=$(DELPHI)\Petros\RUS
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Utils;$(DELPHI)\Addons\xTools\Source;$(DELPHI)\RX\Units;$(DELPHI)\Addons\NumInput;$(DELPHI)\Trio;$(DELPHI)\Source\ToolsAPI;$(DELPHI)\Mend;$(DELPHI)\Addons\CCPack\Source;$(DELPHI)\Addons\VCLZip;$(DELPHI)\Addons\LMD40\Lib\D5;$(DELPHI)\Addons\Formex;$(DELPHI)\Addons\CoolForm;$(DELPHI)\Projects\Components
Packages=VCL50;VCLX50;VCLSMP50;VCLDB50;VCLBDE50;VCLDBX50;QRPT50;TEEUI50;TEEDB50;TEE50;TEEQR50;dclocx50;cool;AdditVC;RXCTL5;Gen_pack;MEGPANEL;AdditionDB;ZipVCL;xNails;LMD45_50;LMD45DB_50;DSS50;dclaxserver50;wiz;VolgaPD5;RACTL5;RADB5;RAI5;BFC5
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Program Files\Delphi5\Petros\Petros\Petros.exe
[Language]
ActiveLang=
ProjectLang=$00000419
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2
MinorVer=0
Release=0
Build=115
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=Moshkin Software
FileDescription=Petrochemical database and calculation
FileVersion=2.0.0.115
InternalName=Petros main programm
LegalCopyright=Moshkin S.V.
LegalTrademarks=
OriginalFilename=Petros.exe
ProductName=Petros 2.0
ProductVersion=2.0.0
Comments=Pre-release
[Excluded Packages]
$(DELPHI)\Bin\dcl31w50.bpl=Delphi 1.0 Compatibility Components
