{\rtf1

\par      Программный комплекс PETROS
\par      ~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par      ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ
\par      ~~~~~~~~~~~~~~~~~~~~~~~~~~~
\par 
\par ВАЖНО - ПРОЧИТАЙТЕ ВНИМАТЕЛЬНО! Настоящее лицензионное 
\par соглашение (далее "соглашение") является юридическим 
\par документом, заключаемым между Вами (физическим или 
\par юридическим лицом) и разработчиком программного комплекса  PETROS
\par Мошкиным Сергеем Владимировичем (далее "Разработчик") относительно 
\par использования указанного программного продукта, включающего в себя 
\par программное обеспечение, записанное на соответствующих носителях, 
\par любые печатные материалы и любую "встроенную" или "электронную" 
\par документацию. К "программному обеспечению" относятся также любые 
\par обновления и дополнения к программному обеспечению, 
\par исходно предоставленному Разработчиком. Устанавливая, 
\par копируя, загружая, осуществляя доступ или иным образом 
\par используя указанное программное обеспечение, Вы тем 
\par самым принимаете на себя условия настоящего 
\par соглашения. Если Вы не согласны с условиями настоящего 
\par лицензионного соглашения, не устанавливайте и не 
\par используйте данное программное обеспечение.
\par 
\par ЛИЦЕНЗИЯ НА ПРОГРАММУ
\par Программное обеспечение защищено законами и 
\par международными соглашениями об авторских правах, а 
\par также другими законами и договорами, регулирующими 
\par отношения интеллектуальной собственности. Данное 
\par программное обеспечение лицензируется, а не продается.
\par 
\par ОБЪЕМ ЛИЦЕНЗИИ. Настоящее лицензионное соглашение 
\par предоставляет вам следующие права:
\par *Непосредственное использование. Разрешается устанавливать, 
\par использовать, отображать, запускать или иным способом 
\par работать с одной копией данного программного обеспечения 
\par на любом отдельном компьютере, рабочей 
\par станции, терминале или ином цифровом электронном 
\par устройстве (далее "компьютер"). 
\par * Хранение и использование в сети. Разрешается также 
\par хранить или установить копию программы на устройстве 
\par хранения данных (например, на сервере сети), 
\par предназначенном и используемом исключительно для 
\par работы программы на других ваших компьютерах в 
\par пределах локальной сети; однако при этом для каждого 
\par компьютера, на котором программа работает с устройства 
\par хранения данных, необходимо приобрести и 
\par зарегистрировать отдельную лицензию. Лицензия на 
\par программу неделима и не допускает одновременного 
\par использования программы на нескольких компьютерах.
\par * Лицензионный пакет. Если данная упаковка представляет 
\par собой лицензионный пакет, Вы имеете право 
\par работать с дополнительными копиями программного 
\par обеспечения в количестве, указанном в графе 
\par "количество лицензированных копий". При этом Вы также 
\par имеете право создать соответствующее количество 
\par вторичных копий для использования на портативном 
\par компьютере, как описано выше. 
\par * Запрет на вскрытие технологии, декомпиляцию и 
\par деассемблирование. Запрещается вскрывать технологию, 
\par декомпилировать или деассемблировать программное 
\par обеспечение за исключением случая и только в той 
\par степени, когда такие действия явно разрешены 
\par действующим законодательством, несмотря на наличие в 
\par лицензионном соглашении данного ограничения. 
\par * Разделение компонентов. Программа лицензируется как 
\par единое изделие. Запрещается отделять от нее 
\par составляющие ее части для раздельного использования на 
\par нескольких компьютерах. 
\par * Временное пользование. Запрещается предоставлять 
\par программу во временное пользование. 
\par 
\par  АВТОРСКОЕ ПРАВО. Все права собственности и 
\par авторские права на программу и содержание сопровождающих 
\par ее печатных и электронных материалов и любые копии программы 
\par принадлежат Разработчику.
\par 
\par  РЕЗЕРВНАЯ КОПИЯ. После установки одной копии 
\par программного обеспечения, лицензия на использование 
\par которого предоставляется данным лицензионным 
\par соглашением, разрешается сохранить исходные носители, 
\par на которых данное программное обеспечение было 
\par предоставлено Вам Разработчиком, исключительно 
\par с целью архивирования или сохранения резервной копии. 
\par Если для использования программного обеспечения на 
\par компьютере необходимы исходные носители, разрешается 
\par сделать одну копию программного обеспечения 
\par исключительно для целей резервного копирования или 
\par архивирования. Запрещается создавать копии 
\par программного обеспечения и сопроводительной печатной 
\par документации способами, отличными от описанных явным 
\par образом в настоящем лицензионном соглашении.
\par 
\par 
\par ПРОГРАММНЫЙ КОМПЛЕКС PETROS 
\par РАСПРОСТРАНЯЕТСЯ ПО ПРИНЦИПУ "КАК ЕСТЬ". ПРИ ЭТОМ 
\par НЕ ПРЕДУСМАТРИВАЕТСЯ НИКАКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ.
\par ВЫ ИСПОЛЬЗУЕТЕ ЕГО НА СВОЙ СОБСТВЕННЫЙ РИСК. РАЗРАБОТЧИК 
\par НЕ ОТВЕЧАЕТ ЗА ПОТЕРИ ДАННЫХ, ПОВРЕЖДЕНИЯ, ПОТЕРИ 
\par ПРИБЫЛИ ИЛИ ЛЮБЫЕ ДРУГИЕ ВИДЫ ПОТЕРЬ, 
\par СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ (ПРАВИЛЬНЫМ ИЛИ НЕПРАВИЛЬНЫМ) 
\par ЭТОЙ ПРОГРАММЫ.
\par 
\par 
\par     Если вы не согласны с условиями данной лицензии, то должны удалить
\par     файлы PETROS со своих устройств хранения информации и отказаться от
\par     использования PETROS.
\par 
\par    Спасибо за использование программы PETROS
\par 
\par    Сергей Мошкин
\par 
}