{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f113\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f116\froman\fcharset0\fprq2 Times New Roman;}{\f114\froman\fcharset238\fprq2 Times New Roman CE;}{\f117\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f118\froman\fcharset162\fprq2 Times New Roman Tur;}{\f119\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f120\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f121\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f132\fmodern\fcharset0\fprq1 Courier New;}{\f130\fmodern\fcharset238\fprq1 Courier New CE;}{\f133\fmodern\fcharset161\fprq1 Courier New Greek;}{\f134\fmodern\fcharset162\fprq1 Courier New Tur;}{\f135\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f136\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f137\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \'d0\'d4\'d4\'c8;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text;}}{\*\listtable{\list\listtemplateid1093841096\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid432436115}}{\*\listoverridetable
{\listoverride\listid432436115\listoverridecount0\ls1}}{\info{\title         PETROS 2}{\author Sergey}{\operator Sergey}{\creatim\yr2004\mo7\dy30\hr22\min46}{\revtim\yr2004\mo7\dy30\hr22\min46}{\version2}{\edmins8}{\nofpages2}{\nofwords592}{\nofchars3378}
{\*\company Moshkin}{\nofcharsws4148}{\vern8249}}\paperw11906\paperh16838\margl1153\margr1153 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0         PETROS 2
\par }{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 ~~~~~~~~~~~~~~~~~~~~~~~~~
\par 
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0        LICENSE AGREEMENT
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 ~~~~~~~~~~~~~~~~~~~~~~~~~
\par 
\par \hich\af0\dbch\af23\loch\f0 The present license agreement ("agreement") is a legal\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 document concluded between you (physical or juridical \hich\af0\dbch\af23\loch\f0 
entities) and the developer of PETROS pro\hich\af0\dbch\af23\loch\f0 gram complex\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Moshkin Sergey Vladimirovich (later referred to as \hich\af0\dbch\af23\loch\f0 
"Developer") concerning the use of specified software \hich\af0\dbch\af23\loch\f0 including software, written on the appropriate carriers,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 any hard copies and any "built - in" or "electronic" 
\hich\af0\dbch\af23\loch\f0 documentation. To \hich\af0\dbch\af23\loch\f0 whom it may concern "software" also \hich\af0\dbch\af23\loch\f0 updating and addition to the software initially given by \hich\af0\dbch\af23\loch\f0 the Developer. 
\par 
\par \hich\af0\dbch\af23\loch\f0 Installing, copying, loading, providing access or \hich\af0\dbch\af23\loch\f0 otherwise use the specified software, you thus accept \hich\af0\dbch\af23\loch\f0 conditions of the present agreem\hich\af0\dbch\af23\loch\f0 ent. 
\hich\af0\dbch\af23\loch\f0 If you disagree \hich\af0\dbch\af23\loch\f0 with conditions of this license agreement, do not install \hich\af0\dbch\af23\loch\f0 and do not use this software. 
\par 
\par \hich\af0\dbch\af23\loch\f0 PROGRAM LICENSE 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 The software is protected by laws and the international 
\hich\af0\dbch\af23\loch\f0 agreements on copyrights, and also other laws and the \hich\af0\dbch\af23\loch\f0 contrac\hich\af0\dbch\af23\loch\f0 ts regulating attitudes of intellectual property. \hich\af0\dbch\af23\loch\f0 
The given software is licensed, instead of sold. 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0 CONTENT OF LICENCE
\par \hich\af0\dbch\af23\loch\f0 The present license agreement gives you the following \hich\af0\dbch\af23\loch\f0 rights:
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 Direct use. \hich\af0\dbch\af23\loch\f0 It is authorized to install, use,\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 displa\hich\af0\dbch\af23\loch\f0 
y, start or a different way to work with \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 one copy of given software on any computer, a \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 workstation, the terminal or other digital 
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 electronic device (after referred to as "computer").
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Storage and use in a network. \hich\af0\dbch\af23\loch\f0 Also it \hich\af0\dbch\af23\loch\f0 
is authorized \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 to store or install a copy of the program on the \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 storage device (for example, on a network server), 
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 intended and used only to run the program on your \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 other computers within an internal network; however,\hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 you must acquire and register separate license for \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 each computer on which the program is installed or \hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 run from the storage device. \hich\af0\dbch\af23\loch\f0 A license for the program \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 may not be shared and does not suppose its concurrently \hich\af0\dbch\af23\loch\f0 
use on different computers.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 License package. If given packing represents a license \hich\af0\dbch\af23\loch\f0  
\hich\af0\dbch\af23\loch\f0 package, you have the right to work with additional \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 software copies whose number is specified in the column \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
"number of the license\hich\af0\dbch\af23\loch\f0 d copies". \hich\af0\dbch\af23\loch\f0 Thus, you also have the \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 right to create an appropriate number of secondary copies 
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 for use on a portable computer as it is described above.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Interdiction on cracking of technology, de-compiling and \hich\af0\dbch\af23\loch\f0 dissembling. I
\hich\af0\dbch\af23\loch\f0 t is forbidden to crack technology, to \hich\af0\dbch\af23\loch\f0 de-compile or dissemble the software except for a case and \hich\af0\dbch\af23\loch\f0 only in that degree when such actions are obviously allowed 
\hich\af0\dbch\af23\loch\f0 by the current legislation, despite of the presence of the \hich\af0\dbch\af23\loch\f0 given restriction in the license agreement.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Division of components. \hich\af0\dbch\af23\loch\f0 The program is licensed as a 
\hich\af0\dbch\af23\loch\f0 uniform product. It is forbidden to separate component parts \hich\af0\dbch\af23\loch\f0 of the program for use on several computers.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Temporal use. It is fo\hich\af0\dbch\af23\loch\f0 rbidden to give the program for 
\hich\af0\dbch\af23\loch\f0 temporal use.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0 COPYRIGHT
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 All property rights and copyrights to the program and the contents 
\hich\af0\dbch\af23\loch\f0 of both printed and electronic materials and any copies of the \hich\af0\dbch\af23\loch\f0 program belong to the Developer.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0 BACKUP COPY. 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 A\hich\af0\dbch\af23\loch\f0 
fter installation of a software copy, the license for which use \hich\af0\dbch\af23\loch\f0 is given by the license agreement, authorized to keep initial \hich\af0\dbch\af23\loch\f0 carriers, on which the Developer has distributed this software, 
\hich\af0\dbch\af23\loch\f0 extremely for the task to make archive or preservations of a\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 backup copy. It is authorized to make one copy of the software \hich\af0\dbch\af23\loch\f0 
only for the purpose of reserve copying or to make archive, if \hich\af0\dbch\af23\loch\f0 initial carriers are necessary for the software use on a computer. \hich\af0\dbch\af23\loch\f0 It is forbidden to create copies of the software and t
\hich\af0\dbch\af23\loch\f0 he \hich\af0\dbch\af23\loch\f0 accompanying printed documentation using ways different from \hich\af0\dbch\af23\loch\f0 those described in the present license agreement.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0  
\par }\pard \s16\ql \li851\ri1236\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1236\lin851\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 PROGRAM COMPLEX PETROS IS DISTRIBUTED BY THE PRINCIPLE "AS IS". 
\hich\af0\dbch\af23\loch\f0 THUS IT DOES NOT PROVIDE ANY GUARANTEES, OBVIOUS OR MEANT. \hich\af0\dbch\af23\loch\f0 YOU \hich\af0\dbch\af23\loch\f0 USE \hich\af0\dbch\af23\loch\f0 IT ON YOUR RISK. \hich\af0\dbch\af23\loch\f0 
DEVELOPER IS NOT RESPONSIBLE FOR THE LOSS \hich\af0\dbch\af23\loch\f0 OF DATA, DAMAGE, LOSS OF THE PROFIT OR ANY OTHER KINDS OF LOSSES \hich\af0\dbch\af23\loch\f0 CAUSED BY THE USE (CORRECT OR WRONG) OF THIS PROGRAM.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 If you disagree with conditions of a given license you have to \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 re\hich\af0\dbch\af23\loch\f0 
move files PETROS from the information storage devices and \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 refuse to use PETROS.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\dbch\af23\langnp1033 
\par }}