RoboHelp Topic Export file
23|MCLICK|Пункт "Клик-добавление в список"
23|MConc|Меню "Концентрации"
23|MHelp|Меню "Помощь"
23|MOpt|Меню "Настройка"
23|MWin|Меню "Окна"
23|MData|Меню "Данные"
23|MEdit|Меню "Редактирование"
23|MAct|Меню "Действие"
23|MResults|Меню "Результаты"
23|MView|Меню "Просмотр"
23|MPROJECTS|Меню "Проект"
23|DataObj|Объекты данных
23|General|Принципы работы с программой
23|Install|Инсталляция программы PETROS
23|Intro|Введение
23|In1|Окно информации о новом наборе данных
23|OpSinon|Окно редактирования синонимов описателей
23|Disc|Поля описания и описатели
23|OpEdDisc|Окно редактирования описателей
23|OpRHA|Вкладка "Метод RHA"
23|OpStat|Вкладка "Статистические расчеты"
23|OpConc|Вкладка "Расчеты концентраций"
23|OpInp|Вкладка "Опции ввода"
23|OpGen|Вкладка "Общие"
23|Project5|Пересылка данных из проекта в основную базу
23|Project4|Обновление проекта
23|Project3|Загрузка проекта
23|Project2|Создание проекта
23|Project1|Для чего нужны проекты
23|Mainw|Главное окно PETROS 2
23|AData|Исходные данные
23|Bibl|Библиографическая база данных
23|In7|Окно ввода и редактирования библиографической базы
23|Q9|Построение запроса к библиографической базе данных
23|Q8|Вкладка "RHA"
23|Q7|Вкладка "Классификации"
23|Q6|Вкладка "Концентрации"
23|Q5|Вкладка "Анализ"
23|Q4|Вкладка "Набор данных"
23|Q3|Окно графического построения запроса
23|Q2|Окно просмотра текста SQL запроса
23|Q1|Панель запросов
23|MSExcel1|Импорт данных из MSExcel
23|Im5|Импорт текстовых файлов
23|Im4|Окно импорта данных
23|In0|Ввод и импорт исходных данных
23|In2|Окно ввода и редактирования аналитических данных
23|RHA4|Энтропия и анэнтропия
23|RHA3|Ранговые формулы
23|RHA2|Возможности, представляемые языком-методом  RHA для  работы геологов различного профиля:
23|RHA1|Основы метода RHA
23|Pri8|Экспорт диаграмм в MS EXCEL
23|Pri7|Экспорт графиков в метафайл
23|Grprev|Окно предварительного просмотра печати диаграмм
23|Pri5|Печать графиков
23|Pri4|Экспорт данных в MSExcel
23|Pri3|Экспорт данных в текстовый файл
23|Pri2|Окно предварительного просмотра печатных форм
23|Pri1|Печать табличных форм
23|Stand1|Алгоритмы и диаграммы, включаемые в поставку PETROS 2
23|Zavar|Коэффициенты Заварицкого
23|Nig|Коэффициенты Нигли
23|_TAS|Диаграмма TAS
23|XYdiag|Бинарные и тройные диаграммы
23|Stalg|Cтандартные пересчеты
23|Diag2|Создание классификационных диаграмм
23|Diag1|Cоздание диаграмм
23|Algo1|Cоздание алгоритмов сложных пересчетов
23|Stkoef|Задание формул для расчета стандартных коэффициентов
23|Koef1|Стандартные коэффициенты
23|R1|Коэффициенты корреляции
23|Stat1|Стандартные статистики
23|Res3|Просмотр полной информации об образце
23|RES0|Просмотр исходных данных
23|List2|Панель содержимого списка
23|LIST1|Панель списков
23|ND|Панель наборов данных
23|Res1|Пересчеты концентраций
23|Dbs|Структура базы данных PETROS 2
23|Dias|Диаграммы средних анализов
23|CLASSDia|Окно результата автоматической классификации по диаграмме
23|Cldia1|Классификационные диаграммы
23|STDIia|Стандартные диаграммы
23|Class|Результаты автоматических классификаций
23|SPaid|Cпайдер диаграммы
23|Gropt|Настройка вида графиков
23|Ax|Изменение свойст осей диаграмм
23|Wdia|Окно диаграмм
