:Base Petros.hlp
:Title Справка PETROS 2.0
1 Введение=Intro
1 Требования к оборудованию=25
1 Инсталляция программы PETROS=Install
1 Работа с программой Petros 2
2 Принципы работы с программой=General
2 Исходные данные=AData
2 Поля описания и описатели=Disc
2 Объекты данных=DataObj
2 Структура базы данных PETROS 2=Dbs
2 Библиографическая база данных=Bibl
2 Главное окно PETROS 2=Mainw
2 Меню и инструментальная панель
3 Меню "Проект"=MPROJECTS
3 Меню "Просмотр"=MView
3 Меню "Результаты"=MResults
3 Меню "Данные"=MData
3 Меню "Действие"=MAct
3 Меню "График"=MGraph
3 Меню "Концентрации"=MConc
3 Меню "Окна"=MWin
3 Меню "Настройка"=MOpt
3 Меню "Помощь"=MHelp
3 Пункт "Клик-добавление в список"=MCLICK
1 Настройка программы PETROS
2 Вкладка "Общие"=OpGen
2 Вкладка "Опции ввода"=OpInp
2 Вкладка "Расчеты концентраций"=OpConc
2 Вкладка "Статистические расчеты"=OpStat
2 Вкладка "Метод RHA"=OpRHA
2 Окно редактирования описателей=OpEdDisc
2 Окно редактирования синонимов описателей=OpSinon
1 Работа с проектами
2 Для чего нужны проекты=Project1
2 Создание проекта=Project2
2 Загрузка проекта=Project3
2 Обновление проекта=Project4
2 Пересылка данных из проекта в основную базу=Project5
1 Ввод и импорт исходных данных
2 Ввод и импорт исходных данных=In0
2 Окно информации о новом наборе данных=In1
2 Использование "таблицы Менделеева" для ввода химических формул=Mend
2 Окно ввода и редактирования аналитических данных=In2
2 Окно импорта данных=Im4
2 Импорт текстовых файлов=Im5
2 Импорт данных из MSExcel=MSExcel1
2 Окно ввода и редактирования библиографической базы=In7
1 Поиск данных
2 Панель запросов=Q1
2 Окно просмотра текста SQL запроса=Q2
2 Панель наборов данных=ND
2 Панель списков=LIST1
2 Панель содержимого списка=List2
2 Редактор SQL запросов
3 Окно графического построения запроса=Q3
3 Вкладка "Набор данных"=Q4
3 Вкладка "Анализ"=Q5
3 Вкладка "Концентрации"=Q6
3 Вкладка "Классификации"=Q7
3 Вкладка "RHA"=Q8
3 Отбор отдельных анализов из результата запроса=QAnChoice
2 Работа с библиографической базой данных
3 Результаты запроса к библиографической базе.=BiblRes
3 Построение запроса к библиографической базе данных=Q9
1 Обработка и представления данных
2 Просмотр исходных данных=RES0
2 Пересчеты концентраций=Res1
2 Просмотр полной информации об образце=Res3
2 Стандартные статистики=Stat1
2 Коэффициенты корреляции=R1
2 Стандартные коэффициенты=Koef1
2 Расстояния между составами=Distance
2 Стандартные пересчеты=Stalg
2 Результаты автоматических классификаций=Class
2 Уравнения полиномиальной регрессии=Regres
2 Диаграммы
3 Бинарные и тройные диаграммы=XYdiag
3 Окно диаграмм=Wdia
3 Изменение свойств осей диаграмм=Ax
3 Настройка вида графиков=Gropt
3 Спайдер диаграммы=SPaid
3 Задание нормировочного анализа для спайдер-диаграмм=Devider
3 Стандартные диаграммы=STDIia
3 Классификационные диаграммы=Cldia1
3 Окно результата автоматической классификации по диаграмме=CLASSDia
3 Диаграммы средних анализов=Dias
3 Группировка данных=Group
1 Печать и экспорт данных и результатов
2 Печать табличных форм=Pri1
2 Окно настройки печатного отчета=Pri2
2 Экспорт данных в текстовый файл=Pri3
2 Экспорт данных в MSExcel=Pri4
2 Печать диаграмм=Pri5
2 Окно предварительного просмотра печати диаграмм=Grprev
2 Экспорт графиков в метафайл=Pri7
2 Экспорт диаграмм в MS EXCEL=Pri8
1 Cоздание новых методов обработки данных
2 Создание новых диаграмм
3 Создание диаграмм=Diag1
3 Создание классификационных диаграмм=Diag2
2 Задание новых методов расчета
3 Задание формул для расчета стандартных коэффициентов=Stkoef
3 Создание алгоритмов сложных пересчетов=Algo1
1 Встроенные методы петрохимической обработки
2 Алгоритмы и диаграммы, включаемые в поставку PETROS 2=Stand1
2 Стандартные диаграммы
3 Диаграмма TAS=_TAS
3 Энтропия-анэнтропия=EnAn
2 Метод RHA
3 Основы метода RHA=RHA1
3 Ранговые формулы=RHA3
3 Энтропия и анэнтропия=RHA4
3 Возможности, представляемые языком-методом  RHA для  работы геологов различного профиля:=RHA2
3 Таблица REnAn=RHABr
3 Обобщенная ранговая формула=ORF
3 Ранговые формулы с выделением цветом=ColorRHA
3 Вариативность и представительность выборки=Var
3 "Новизна" выборки=Novel
1 Лицензия и регистрация программы
2 Типы лицензий=LicType
2 Лицензионное соглашение=Lic
2 Регистрация программы=Registr
