{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f35\froman\fcharset0\fprq2 Times New Roman;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f51\fmodern\fcharset0\fprq1 Courier New;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \fi-993\li993\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin993\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \'d0\'d4\'d4\'c8;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text;}}{\*\listtable{\list\listtemplateid1093841096\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid432436115}}{\*\listoverridetable
{\listoverride\listid432436115\listoverridecount0\ls1}}{\info{\title         PETROS 2}{\author Sergey}{\operator Sergey}{\creatim\yr2004\mo7\dy30\hr22\min46}{\revtim\yr2004\mo7\dy31\hr17\min2}{\version4}{\edmins10}{\nofpages1}{\nofwords579}{\nofchars3302}
{\*\company Moshkin}{\nofcharsws4055}{\vern8249}}\paperw11906\paperh16838\margl1153\margr1153\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs36\cf2\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\hich\af0\dbch\af23\loch\f0 PETROS 2\hich\af0\dbch\af23\loch\f0 .0
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par }\pard \s16\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 LICENSE AGREEMENT
\par }{\fs24\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 
The present license agreement ("agreement") is a legal document concluded between you (physical or juridical \hich\af0\dbch\af23\loch\f0 
entities) and the developer of PETROS program complex Moshkin Sergey Vladimirovich (later referred to as "Developer") concerning the use of specified software including software, written on the appropriate carriers, any hard copies and any "built - in" or
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 "electronic" documentation. To whom it may concern "software" also updating and addition to the software initially given by the Developer. 
\par 
\par \hich\af0\dbch\af23\loch\f0 Installing, copying, loading, providing access or otherwise use the specified software, you thus accept conditions \hich\af0\dbch\af23\loch\f0 
of the present agreement. If you disagree with conditions of this license agreement, do not install and do not use this software. 
\par 
\par \hich\af0\dbch\af23\loch\f0 PROGRAM LICENSE 
\par \hich\af0\dbch\af23\loch\f0 The software is protected by laws and the international agreements on copyrights, and also other laws and t\hich\af0\dbch\af23\loch\f0 
he contracts regulating attitudes of intellectual property. The given software is licensed, instead of sold. 
\par 
\par \hich\af0\dbch\af23\loch\f0 CONTENT OF LICENCE
\par \hich\af0\dbch\af23\loch\f0 The present license agreement gives you the following rights:
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s16\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {
\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 Direct use. It is authorized to install, use, display, start o\hich\af0\dbch\af23\loch\f0 
r a different way to work with  one copy of given software on any computer, a  workstation, the terminal or other digital  electronic device (after referred to as "computer").
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Storage and use in a network. Also it is authorized  to store or install a cop
\hich\af0\dbch\af23\loch\f0 
y of the program on the  storage device (for example, on a network server),  intended and used only to run the program on your  other computers within an internal network; however,  you must acquire and register separate license for  each computer on whic
\hich\af0\dbch\af23\loch\f0 h\hich\af0\dbch\af23\loch\f0  the program is installed or  run from the storage device. A license for the program  may not be shared and does not suppose its concurrently use on different computers.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 License package. If given packing represents a license  package, you have the right 
\hich\af0\dbch\af23\loch\f0 
to work with additional  software copies whose number is specified in the column  "number of the licensed copies". Thus, you also have the  right to create an appropriate number of secondary copies  for use on a portable computer as it is described above.

\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 
Interdiction on cracking of technology, de-compiling and dissembling. It is forbidden to crack technology, to de-compile or dissemble the software except for a case and only in that degree when such actions are obviously allowed by the current legislatio
\hich\af0\dbch\af23\loch\f0 n, despite of the presence of the given restriction in the license agreement.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 
Division of components. The program is licensed as a uniform product. It is forbidden to separate component parts of the program for use on several computers.
\par {\listtext\pard\plain\s16 \fs20\lang1033\langfe1049\loch\af3\hich\af3\dbch\af23\langnp1033 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Temporal use. I\hich\af0\dbch\af23\loch\f0 t is forbidden to give the program for temporal use.

\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0 COPYRIGHT
\par \hich\af0\dbch\af23\loch\f0 All property rights and copyrights to the program and the contents of both printed and electronic materials and any copies of the program belong to the Developer.
\par 
\par \hich\af0\dbch\af23\loch\f0 BACKUP COPY. 
\par \hich\af0\dbch\af23\loch\f0 After installa\hich\af0\dbch\af23\loch\f0 
tion of a software copy, the license for which use is given by the license agreement, authorized to keep initial carriers, on which the Developer has distributed this software, extremely for the task to make archive or preservations of a backup copy. It i
\hich\af0\dbch\af23\loch\f0 s\hich\af0\dbch\af23\loch\f0 
 authorized to make one copy of the software only for the purpose of reserve copying or to make archive, if initial carriers are necessary for the software use on a computer. It is forbidden to create copies of the software and the accompanying printed do
\hich\af0\dbch\af23\loch\f0 c\hich\af0\dbch\af23\loch\f0 umentation using ways different from those described in the present license agreement.
\par \hich\af0\dbch\af23\loch\f0  
\par }\pard \s16\ql \li851\ri1236\widctlpar\aspalpha\aspnum\faauto\adjustright\rin1236\lin851\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 
PROGRAM COMPLEX PETROS IS DISTRIBUTED BY THE PRINCIPLE "AS IS". THUS IT DOES NOT PROVIDE ANY GUARANTEES, OBVIOUS OR MEANT. YOU USE IT ON YOUR RISK. DEVELOPER IS NOT RE\hich\af0\dbch\af23\loch\f0 
SPONSIBLE FOR THE LOSS OF DATA, DAMAGE, LOSS OF THE PROFIT OR ANY OTHER KINDS OF LOSSES CAUSED BY THE USE (CORRECT OR WRONG) OF THIS PROGRAM.
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par \hich\af0\dbch\af23\loch\f0  If you disagree with conditions of a given license you have to  re\hich\af0\dbch\af23\loch\f0 move files PETROS from the information storage devices and  refuse to use PETROS.
\par }{\lang1033\langfe1049\dbch\af23\langnp1033 
\par }}